<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Ding Luo | My Data Science Environment on Windows 10 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="PhD | Data Scientist">
    
    <link rel="stylesheet"
          href="https://dingluoweb.com/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://dingluoweb.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://dingluoweb.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dingluoweb.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dingluoweb.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dingluoweb.comfavicon-16x16.png">

    <link rel="canonical" href="https://dingluoweb.com/post/ds_win/">

    
    
    
    
    <script type="text/javascript"
            src="https://dingluoweb.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://dingluoweb.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dingluoweb.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="My Data Science Environment on Windows 10"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://dingluoweb.com/images/p.jpg" alt="profile picture">
            <h3 title=""><a href="/">Ding Luo</a></h3>
            <div class="description">
                <p>PhD | Data Scientist</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/dluo/" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/dingdl" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.nl/citations?user=nMzfhAkAAAAJ&amp;hl=en" rel="me" aria-label="GoogleScholar">
                    <i class="fa-graduation-cap fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:luo.ding@outlook.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ding Luo  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>My Data Science Environment on Windows 10</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Jul 31, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>There are tons of articles/posts on Internet about how to set up a development environment on different OS (Windows, Linux etc.). I want to make this post a place for me to dynamically record how it is on my (corporate) Windows 10.</p>
<p><strong>Below is the latest setup for my own works. It for sure cannot be the state of the art, but I will keep exploring and updating.</strong></p>
<ul>
<li>
<p><a href="#terminal-emulator---cmder">Terminal emulator - Cmder</a></p>
</li>
<li>
<p><a href="#version-control---git">Version control - Git</a></p>
</li>
<li>
<p><a href="#environment-management---conda">Environment management - Conda</a></p>
</li>
<li>
<p><a href="#extensions-for-jupyterlab">Extensions for JupyterLab</a></p>
</li>
</ul>
<!-- - [Source code editor/IDE - VS Code/PyCharm](#source-code-editor-ide---vs-code-pycharm) -->
<!-- toc -->
<h2 id="terminal-emulator---cmder">Terminal emulator - Cmder</h2>
<p>What has bothered me a lot about working on Windows is that I did not use a good tool to handle multiple terminals.  Why? Because it is very common for me to have a couple of PowerShell terminals running at the same time for various tasks, such as running Jupyter Lab/Notebook, connecting remote machines on cloud, running a local server for editing my website, doing Git&hellip; Luckily recently I found <a href="https://cmder.net/">Cmder</a>, which makes my life much easier.</p>
<p>But of course, Microsoft has started building their own tool <a href="https://github.com/microsoft/terminal">Windows terminal</a>. However, at this moment I cannot try it because my corporate laptop cannot be updated to the latest Windows 10 build version. Really look forward to trying it out!</p>
<h2 id="version-control---git">Version control - Git</h2>
<p>No need to repeat why Git is necessary for any coding related works. Git as a general version control tool should be used in many other works.</p>
<h2 id="environment-management---conda">Environment management - Conda</h2>
<p>When I started using the current computer, I installed <a href="https://www.anaconda.com/">Anaconda</a>. But I guess in the future I would just install Conda because that is sort of the only part that I use from Anaconda.</p>
<p>Another thing relating to environment management is adding python kernels to JupyterNotebook/Lab. Simply speaking, we only install jupyter in one environment, but the python kernels in the other environments can also be used in this jupyter environment. See more details <a href="../../post/env/">here</a>.</p>
<h2 id="extensions-for-jupyterlab">Extensions for JupyterLab</h2>
<p>Check out this <a href="https://github.com/Yogayu/awesome-jupyterlab-extension#telamoniantheme-darcula">awesome-jupyterlab-extension</a>.</p>
<!-- ## Source code editor/IDE - VS Code/PyCharm -->
<p>PyCharm is nice, but VS Code can still be useful in some cases.</p></div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/windows-10/">windows 10</a><a class="tag" href="/tags/data-science/">data science</a><a class="tag" href="/tags/development-environment/">development environment</a></span>

            </div>
        </div>

        
            
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://dingluoweb.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://dingluoweb.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://dingluoweb.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173574303-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
